<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>dev.yidafu.auncel.user.center</groupId>
		<artifactId>user-center</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>user-center-api</artifactId>
	<name>user-center-api</name>

	<dependencies>
		<dependency>
			<groupId>dev.yidafu.auncel.user.center</groupId>
			<artifactId>user-center-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>dev.yidafu.auncel.user.center</groupId>-->
<!--			<artifactId>user-center-common</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>dev.yidafu.auncel.common</groupId>
			<artifactId>common-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
