# auncel-web

./: .gitignore  README.md  pom.xml
auncel-web-common/: pom.xml
auncel-web-common/src/main/java/dev/yidafu/auncel/web/common/: ErrorCodes.java  IdentifierType.java  PasswordBox.java  RegisterType.java  ResponseCodes.java
auncel-web-common/src/main/java/dev/yidafu/auncel/web/common/dto/: UserDTO.java  UserResponseDTO.java
auncel-web-common/src/main/java/dev/yidafu/auncel/web/common/exception/: AuncelBaseException.java  ResponseCode.java
auncel-web-common/src/main/java/dev/yidafu/auncel/web/common/md5/: MD5Util.java
auncel-web-common/src/main/java/dev/yidafu/auncel/web/common/response/: PlainResult.java  PlainResults.java
auncel-web-common/src/main/java/dev/yidafu/auncel/web/common/utils/: UpdateUtil.java  Utils.java
auncel-web-common/src/main/java/dev/yidafu/auncel/web/common/uuid/: SessionIdGenerator.java  SnowFlake.java
auncel-web-dal/: README.md  pom.xml
auncel-web-dal/src/main/java/dev/yidafu/auncel/web/dal/: AuthLogRepository.java  ContestProblemRepo.java  ContestRepository.java  NotificationRepository.java  ProblemRepository.java  SubmissionRepository.java  TagRepository.java  UserAuthRepository.java  UserContestRepo.java  UserRepository.java
auncel-web-dal/src/main/resources/: application.yml
auncel-web-domain/: pom.xml
auncel-web-domain/src/main/java/dev/yidafu/auncel/web/domain/: AuthLog.java  BaseEntity.java  Contest.java  ContestAccessType.java  ContestProblem.java  ContestProblemId.java  ContestStatus.java  IdentifierType.java  Notification.java  NotificationLevel.java  Problem.java  ProblemAccessType.java  ProblemDifficulty.java  Submission.java  SubmissionStatus.java  Tag.java  User.java  UserAuth.java  UserContest.java  UserContestId.java  UserContestStatus.java  UserRoleType.java
auncel-web-domain/src/main/java/dev/yidafu/auncel/web/domain/dto/: AuthLogDto.java  ContestDto.java  ContestProblemDto.java  ContestRequestDto.java  ProblemDto.java  ProblemStatusType.java  SubmissionDto.java  TagDto.java  UserAdminDto.java  UserAuthDto.java  UserContestDto.java  UserDto.java  UserRequestDto.java
auncel-web-web/: pom.xml
auncel-web-web/src/main/java/dev/yidafu/auncel/web/: AuncelWebApplication.java  UserCenterApplication.java
auncel-web-web/src/main/java/dev/yidafu/auncel/web/Controller/: UserController.java
auncel-web-web/src/main/java/dev/yidafu/auncel/web/advice/: AuncelControllerAdvice.java
auncel-web-web/src/main/java/dev/yidafu/auncel/web/aspect/: HttpAspect.java
auncel-web-web/src/main/java/dev/yidafu/auncel/web/config/: CorsConfig.java
auncel-web-web/src/main/java/dev/yidafu/auncel/web/controller/: AuthLogController.java  ContestController.java  ProblemController.java  SubmissionController.java  UserAuthController.java  UserController.java
auncel-web-web/src/main/java/dev/yidafu/auncel/web/schedule/: ContestScheduledTask.java
auncel-web-web/src/main/java/dev/yidafu/auncel/web/snippet/: CommonSnippet.java
auncel-web-web/src/main/resources/: application.yml  banner.txt  bootstrap.yml  consumer-config.yml  import.sql
auncel-web-web/src/test/java/dev/yidafu/auncel/user/center/: UserCenterWebApplicationTests.java
src/main/java/dev/yidafu/user/center/: UserCenterApplication.java
src/main/java/dev/yidafu/user/center/api/: EchoService.java
src/main/java/dev/yidafu/user/center/biz/: EchoServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/dev/yidafu/user/center/: UserCenterApplicationTests.java
src/test/java/dev/yidafu/user/center/user/center/: UserCenterApplicationTests.java
user-center-api/: README.md  pom.xml
user-center-api/src/main/java/dev/yidafu/auncel/user/center/api/: DemoProvider.java  EchoProvider.java  EchoService.java  LoginService.java  PasswordService.java  RegistrationService.java
user-center-api/src/main/java/dev/yidafu/auncel/user/center/api/common/: ErrorCodes.java  IdentifierType.java  PlainResult.java  RegisterType.java
user-center-api/src/main/java/dev/yidafu/auncel/user/center/api/common/dto/user/: UserDTO.java
user-center-api/src/main/java/dev/yidafu/auncel/user/center/api/dto/: UserDTO.java  UserResponseDTO.java
user-center-biz/: pom.xml
user-center-biz/src/main/java/dev/yidafu/auncel/user/center/biz/: DemoServiceImpl.java  EchoServiceImpl.java  LoginServiceImpl.java  PasswordBox.java  PasswordServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
user-center-biz/src/main/resources/: application.yml
user-center-biz/src/test/java/dev/yidafu/auncel/user/center/: UserCenterApplicationTests.java
user-center-biz/src/test/java/dev/yidafu/auncel/user/center/biz/: PasswordServiceTest.java
user-center-common/: pom.xml
user-center-common/src/main/java/dev/yidafu/auncel/web/common/: ErrorCodes.java  IdentifierType.java  PasswordBox.java  RegisterType.java  ResponseCodes.java
user-center-dal/: pom.xml
user-center-dal/src/main/java/dev/yidafu/auncel/web/dal/: AuthLogRepository.java  ContestRepository.java  NotificationRepository.java  ProblemRepository.java  SubmissionRepository.java  TagRepository.java  UserAuthRepository.java  UserRepository.java
user-center-dal/src/main/resources/: application.yml
user-center-domain/: pom.xml
user-center-domain/src/main/java/dev/yidafu/auncel/web/domain/: AuthLog.java  BaseEntity.java  Contest.java  ContestAccessType.java  ContestProblem.java  ContestProblemId.java  Notification.java  NotificationLevel.java  Problem.java  ProblemAccessType.java  Submission.java  SubmissionStatus.java  Tag.java  User.java  UserAuth.java  UserContest.java  UserContestId.java
user-center-web/: pom.xml
user-center-web/src/main/java/dev/yidafu/auncel/user/center/: UserCenterApplication.java
user-center-web/src/main/java/dev/yidafu/auncel/user/center/Controller/: TestController.java  UserController.java
user-center-web/src/main/resources/: application.yml  bootstrap.yml  consumer-config.yml  import.sql
user-center-web/src/test/java/dev/yidafu/auncel/user/center/: UserCenterWebApplicationTests.java
(+43 files in other folders)
