<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>dev.yidafu.auncel.web</groupId>
    <artifactId>auncel-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>auncel-web</name>
    <description>User Center: Everything About Users.</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
<!--        <module>auncel-web-api</module>-->
<!--        <module>auncel-web-biz</module>-->
        <module>auncel-web-common</module>
<!--        <module>auncel-web-dependency</module>-->
        <module>auncel-web-dal</module>
        <module>auncel-web-domain</module>
<!--        <module>auncel-web-config</module>-->
        <module>auncel-web-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
<!--            <scope>provided</scope>-->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.session</groupId>-->
<!--            <artifactId>spring-session-data-redis</artifactId>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.3</version>
        </dependency>


        <!--		https://github.com/alibaba/spring-cloud-alibaba/issues/678-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>


<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>apache-logging</groupId>-->
<!--                <artifactId>commons-logging</artifactId>-->
<!--                <version>1.1.0.jboss</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->

<!--    </dependencyManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
<!--                    https://blog.csdn.net/xuanmobaobao/article/details/88919525-->
                    <classifier>execute</classifier>
                    <mainClass>dev.yidafu.auncel.web.UserCenterApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>