<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.yidafu.auncel.web</groupId>
		<artifactId>auncel-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>auncel-web-domain</artifactId>
	<name>auncel-web-domain</name>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>cz.habarta.typescript-generator</groupId>
				<artifactId>typescript-generator-maven-plugin</artifactId>
				<version>2.9.456</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<mapEnum>asEnum</mapEnum>
					<jsonLibrary>jackson2</jsonLibrary>
					<classes>
						<class>dev.yidafu.auncel.web.domain.User</class>
						<class>dev.yidafu.auncel.web.domain.UserAuth</class>
						<class>dev.yidafu.auncel.web.domain.AuthLog</class>
						<class>dev.yidafu.auncel.web.domain.UserContest</class>
						<class>dev.yidafu.auncel.web.domain.Problem</class>
						<class>dev.yidafu.auncel.web.domain.Contest</class>
						<class>dev.yidafu.auncel.web.domain.ContestProblem</class>
						<class>dev.yidafu.auncel.web.domain.Notification</class>
						<class>dev.yidafu.auncel.web.domain.Submission</class>
						<class>dev.yidafu.auncel.web.domain.Tag</class>
						<class>dev.yidafu.auncel.web.domain.dto.UserDto</class>
						<class>dev.yidafu.auncel.web.domain.dto.SubmissionDto</class>
						<class>dev.yidafu.auncel.web.domain.dto.UserContestDto</class>
						<class>dev.yidafu.auncel.web.domain.dto.UserRequestDto</class>
						<class>dev.yidafu.auncel.web.domain.dto.ContestDto</class>
						<class>dev.yidafu.auncel.web.domain.dto.ProblemDto</class>
					</classes>
					<outputKind>module</outputKind>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
