<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>dev.yidafu.auncel.web</groupId>
		<artifactId>auncel-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>auncel-web-common</artifactId>
	<name>auncel-web-common</name>

	<dependencies>
		<dependency>
			<groupId>dev.yidafu.auncel.common</groupId>
			<artifactId>common-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dev.yidafu.auncel.web</groupId>
			<artifactId>auncel-web-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
